<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan Work Opportunities - About us</title>
    <script src="https://kit.fontawesome.com/cb2f9d3842.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--header starts-->
    <header class="header">
        <section class="flex">

            <div id="menu-btn" class="fa-solid fa-bars"></div>

            <a href="#" class="logo"> <i class="fa-solid fa-briefcase"></i>Next Work Stop</a>

            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="alljobs.html">Jobs</a>
                <a href="contact.html">Contact Us</a>          
            </nav>

            <a href="login.html" class="btn" style="margin-top: 0;"> Login / Register</a>

        </section>
    </header>

    <!--header ends-->

    <!--view jobs starts-->
    <section class="job-details">
        <h1 class="heading">job details</h1>
        <div class="details">
            <div class="job-info">
                <h3>senior web designer</h3>
                <a href="viewcompany.html">IT infosys co</a>
                <p><i class="fa-solid fa-location-dot"></i>mumbai, india</p>
            </div>
            <div class="basic-details">
                <h3>salary</h3>
                <p>10k - 25k per month</p>
                <h3>benefits</h3>
                <p>work from home, health insurance</p>
                <h3>job type</h3>
                <p>part-time</p>
                <h3>schedule</h3>
                <p>day shift</p>
            </div>
            <ul>
                <h3>requirements</h3>
                <li>education: <span>graduate</span></li>
                <li>age: <span>25+</span></li>
                <li>language: <span>english, hindi</span></li>
                <li>experience: <span>3+ years</span></li>
            </ul>
            <ul>
                <h3>qualifications</h3>
                <li>bachelor's (preferred)</li>
                <li>PHP: 1 year (preferred)</li>
                <li>UI / UX Design: 1 year (preferred)</li>
                <li>Wordpress: 1 year (preferred)</li>
                <li>Total work: 3 years  (preferred)</li>
            </ul>
            <ul>
                <h3>skills</h3>
                <li>html5 / css3</li>
                <li>javascript</li>
                <li>node.js</li>
                <li>react.js</li>
                <li>php</li>
                <li>mysql</li>
            </ul>
            <div class="description">
                <h3>job description</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, impedit vero nemo necessitatibus dignissimos nam aliquid cum voluptate amet beatae, quasi asperiores error. Fugit sint doloribus officia excepturi atque amet.</p>
                <ul>
                    <li>hiring 2 candidates for this role</li>
                    <li>posted 2 days ago</li>
                </ul>
            </div>
            <form action="" method="post" class="flex-btn">
                <input type="submit" value="apply now" name="apply" class="btn">
                <button type="submit" class="save"><i class="fa-regular fa-heart"></i><span> save job</span> </button>
            </form>
            
        </div>
    </section>

    <!--view jobs ends-->
    
    <!--footer starts-->
    <footer class="footer">
        <section class="grid">

            <div class="box">
                <h3>quick links</h3>
                <a href="#"><i class="fa-solid fa-chevron-right"></i>Home</a>
                <a href="#"><i class="fa-solid fa-chevron-right"></i>About Us</a>
                <a href="#"><i class="fa-solid fa-chevron-right"></i>Jobs</a>
                <a href="#"><i class="fa-solid fa-chevron-right"></i>Contact Us</a>   
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"><i class="fa-solid fa-chevron-right"></i>Account</a>
                <a href="#"><i class="fa-solid fa-chevron-right"></i>Login</a>
                <a href="#"><i class="fa-solid fa-chevron-right"></i>Register</a>
                <a href="#"><i class="fa-solid fa-chevron-right"></i>Dashboard</a>   
            </div>

            <div class="box">
                <h3>Follow Us</h3>
                <a href="#"><i class="fa-brands fa-twitter"></i>Twitter</a>
                <a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a>
                <a href="#"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
                <a href="#"><i class="fa-brands fa-youtube"></i>Youtube</a>
            </div>

            <div class="flex-btn">
                <a href="culture.html" class="btn">About Japan</a>
                
            </div>

        </section>

        <div class="credit">&copy; copyright @2024 by Kanmani Angel | All Rights Reserved</div>

    </footer>

    <!--footer ends-->

    <script src="script.js"></script>
</body>
</html>
